# Nuclea

./: README.md
Testes/: .classpath  .project  README.MD  pom.xml
Testes/config/: Configuration.properties  extent-config.xml  report.xml
Testes/src/test/java/Data/: TestData.java
Testes/src/test/java/Devices/: TestBase.java
Testes/src/test/java/Pages/: ElementosLogin.java  ElementosPesquisa.java
Testes/src/test/java/Runner/: Testrunner.java
Testes/src/test/java/dataProviders/: ConfigFileReader.java
Testes/src/test/java/managers/: FileReaderManager.java  WebDriverManager.java
Testes/src/test/java/steps_definition/: AmazonWebsiteAddressAutoSubmit.java  Hooks.java  PesquisaAmazon.java
Testes/src/test/resources/features/Web/: PesquisaAmazonChrome.feature  PesquisaAmazonMobile.feature  PesquisaAmazonMobileFirefox.feature
