reportConfigPath=C://Users//rodrigo.balbino//Documents//mpeg-automacao-front-migracao//automation_tests_angular//Automation_Tests//config//extent-config.xml

environment=remote
browser=chrome
windowMaximize=false
driverPath=
implicitlyWait=20
user=qa
url=http://dev-cef-liquibase.custodia.maps.intranet/ativo/ui/#